
# APPLICATION ENVIRONMENT ============

RAILWAY_APP_NAME=Premily
RAILWAY_APP_PORT=premilybackend-production-e533.up.railway.app
RAILWAY_ENV_NAME=Production


APP_NAME=${RAILWAY_APP_NAME}
APP_ENV=${RAILWAY_ENV_NAME}
APP_PORT=${RAILWAY_APP_PORT}

APP_EMAIL       = "ndr.fbri03@gmail.com"
APP_EMAIL_PASSWORD  = "xlurakpowovbmork"


# DATABASE ENVIRONMENT ============

RAILWAY_TCP_PROXY_DOMAIN=roundhouse.proxy.rlwy.net
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FCZWmprlSaxVotNuZZpfGtvGLAyyauXe
POSTGRES_DB=railway
RAILWAY_TCP_PROXY_PORT=12100

DB_HOST=${RAILWAY_TCP_PROXY_DOMAIN}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_PORT=${RAILWAY_TCP_PROXY_PORT}


SECRET_KEY      = "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJDb21wYW55IjoiUHJlbWlseSIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoicHJlbWlseUJhY2tlbmQiLCJleHAiOjE3MTU5NDExMzcsImlhdCI6MTcxNTk0MTEzN30.RzTV1jVOaXVO6r2-waBGSB_a4Y-fpkKvJa0dykuOH2o3bcZW_pUxQ4GU8Z2ik789VmBYzqi7H_oebKBplYogeA"