APP_ENV=Development
APP_NAME=Premily
APP_PORT=2024
DB_HOST=monorail.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=gutrdCIOaAPycJQkzTcWmoJtSXUErTaV
DB_PORT=44991
DB_USER=postgres
SECRET_KEY=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJDb21wYW55IjoiUHJlbWlseSIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoicHJlbWlseUJhY2tlbmQiLCJleHAiOjE3MTU5NDExMzcsImlhdCI6MTcxNTk0MTEzN30.RzTV1jVOaXVO6r2-waBGSB_a4Y-fpkKvJa0dykuOH2o3bcZW_pUxQ4GU8Z2ik789VmBYzqi7H_oebKBplYogeA
